{
  "title": "mech is it!",
  "url": "https://mech.is.it",
  "subtitle": "",
  "copyright": "© All rights reserved.",
  "googleAnalyticsId": "",
  "disqusShortname": "",
  "postsLimit": 4,
  "pathPrefix": "/",
  "menu": [
    {
      "label": "Articles",
      "path": "/"
    },
    {
      "label": "About me",
      "path": "/pages/about"
    },
    {
      "label": "Contact me",
      "path": "/pages/contacts"
    }
  ],
  "author": {
    "name": "Alessio Sepicacchi",
    "photo": "/photo.jpg",
    "bio": "Junior Mechanical Engineer based in Rome.",
    "contacts": {
      "rss": "",
      "email": "alessiosepicacchi@gmail.com",
      "github": "ale-sepi",
      "facebook": "",
      "telegram": "",
      "twitter": "",
      "linkedin": "alessio-sepicacchi-aaa914275/",
      "instagram": "",
      "mastodon": "",
      "line": "",
      "weibo": "",
      "gitlab": "",
      "medium": "",
      "youtube": "",
      "codepen": "",
      "soundcloud": ""
    }
  }
}
